<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HeroUnit</title>
</head>
<body>
    
    <header>
        <div>
        <img  class="heading" src="./image/oops.jpg">
        </div>

        <nav class="nav-bar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>                
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        
        <div class="button-style">
            <button>Sign-in</button>
            <button>Sign-up</button>
        </div>
    </header>

        <section class="hero-unit-container">
            <section class="hero-unit-mask">
                <h1>OOPS Programming</h1>
                <a href="https://www.w3schools.com/java/java_oop.asp#:~:text=OOP%20stands%20for%20Object%2DOriented,contain%20both%20data%20and%20methods.">Overview</a>
            </section>
        </section>

        <section class="paper-flex-container">
            <h1> Paper Layout Demo</h1>
        <section>
            <section class="paper-flex-row">
                <article class="paper">
                    <a href="https://www.w3schools.com/java/java_classes.asp">Class-Object</a>
                    <img src="./image/classnobject.jpg">
                </article>
                <article class="paper">
                    <a href="https://www.w3schools.com/java/java_abstract.asp">Abstraction</a>
                    <img src="./image/Ans.jpg">
                </article>
                <article class="paper">
                    <a href="https://www.w3schools.com/java/java_encapsulation.asp">Encapsulation</a>
                    <img src="./image/capsule.jpg">
                </article>
                <article class="paper">
                    <a href="https://www.w3schools.com/java/java_polymorphism.asp">Polymorphism</a>
                    <img src="./image/poly.jpg">
                </article>
                <article class="paper">
                    <a href="https://www.w3schools.com/java/java_inheritance.asp">Inheritance</a>
                    <img src="./image/inheri.jpg">
                </article>
                
            </section>
        </section>
    </section>

    <footer>Copyright @HCL</footer>   
 
</body>
</html>